#Updated at Tue May 25 14:01:35 KST 2010
#Tue May 25 14:01:35 KST 2010
database.password=spring30
database.username=spring30
database.url=jdbc:postgresql://localhost/spring30
database.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect